// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
      And(a=a, b=b, out=carry);

      Not(in=a, out=na);
      Not(in=b, out=nb);
      Nand(a=a, b=nb, out=s1);
      Nand(a=na, b=b, out=s2);
      Nand(a=s1, b=s2, out=sum);

/*
  a!b + !ab

  !(a!b) nand !(!ab)
  (a nand !b) nand (!a nand b)

*/
}
