# hw-hydra

./: build.gradle
01/: And.hdl  DMux4Way.hdl  Mux.hdl  Mux16.hdl  Mux4Way16.hdl  Mux8Way16.hdl  Or.hdl  Or8Way.hdl  Xor.hdl
nand2tetris/js/: Not.hdl  expr.pegjs  hdl.pegjs  play.js
nand2tetris/projects/: boolean.txt
nand2tetris/projects/01/: And16.hdl  And4Way.hdl  And4Way.tst  DMux.hdl  DMux8Way.hdl  Nand16.hdl  Not.hdl  Not16.hdl  Or16.hdl
nand2tetris/projects/02/: ALU.hdl  Add16.hdl  FullAdder.hdl  HalfAdder.hdl  Inc16.hdl
nand2tetris/projects/03/a/: Bit.hdl  PC.hdl  RAM64.hdl  RAM8.hdl  Register.hdl
nand2tetris/projects/03/b/: RAM16K.hdl  RAM4K.hdl  RAM512.hdl
nand2tetris/projects/04/fill/: Fill.asm
nand2tetris/projects/04/mult/: Mult.asm
nand2tetris/projects/05/: CPU.hdl  Computer.hdl  Memory.hdl
nand2tetris/projects/06/: has
nand2tetris/source/: .gitignore  build.gradle  settings.gradle
simple/: bcd.txt
simple/toolchain/: main.mk
simple/toolchain/src/: main.cpp
