// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
      DMux4Way(sel=address[12..13], in=load,
               a=r0, b=r1, c=r2, d=r3);

      Mux4Way16(sel=address[12..13], out=out,
                a=d0, b=d1, c=d2, d=d3);

      RAM4K(address=address[0..11], load=r0, in=in, out=d0);
      RAM4K(address=address[0..11], load=r1, in=in, out=d1);
      RAM4K(address=address[0..11], load=r2, in=in, out=d2);
      RAM4K(address=address[0..11], load=r3, in=in, out=d3);

}
