// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
      Not(in=sel, out=nsel);
      Nand(a=nsel, b=a,    out=asel);
      Nand(a=sel,  b=b,    out=bsel);

      Nand(a=asel, b=bsel, out=out);

/*
     s = sel,  S = not(sel)

     (S and a) or (s and b)

    !(S nand a) or !(s nand b)        ; a and b = !(a nand b)
    !!(S nand a) nand !!(s nand b)    ; a or  b =   A nand B
    (S nand a) nand (s nand b)
 */
}
